<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/title"
        android:background="@color/Facebook_blue"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAlignment="center"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:src="@drawable/baseline_account_circle_128"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textFontWeight="1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.5">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:textSize="25dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:textSize="25dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Correo"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginLeft="4dp"
        android:textSize="25dp"
        android:layout_weight="1.5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginLeft="4dp"
        android:textSize="25dp"
        android:layout_weight="1.5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="bottom"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginLeft="4dp"
        android:textSize="25dp"
        android:layout_weight="1.5"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Registrar"
        android:layout_margin="15dp"
        android:backgroundTint="@color/Facebook_blue"
        />

</LinearLayout>