<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:src="@drawable/baseline_clear_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect Instagram"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_weight="1"
            />


        <ImageView
            android:src="@drawable/baseline_autorenew_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <ImageView
        android:src="@drawable/insta"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue with Facebook"
        android:backgroundTint="@color/Facebook_blue"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textAlignment="center"
        android:layout_margin="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:text="Phone, number, username or email"
        android:textSize="14sp"
        android:layout_weight=".2"
        android:paddingLeft="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="Password"
        android:textSize="14sp"
        android:layout_weight=".2"
        android:paddingLeft="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:backgroundTint="@color/Facebook_blue"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textAlignment="center"
        android:textColor="@color/Facebook_blue"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="15dp"
        android:text="Don't have an account? Sing up"
        android:textAlignment="center" />

</LinearLayout >